Contexts are internal Gifa variables that can be easily
accessed in macro programming. They appear as regular
variables, and can be used in any computation just as
regular variables.
Just about all pertinent information (sizes, spectral widths,
last clicked location, etc..) are available through contexts.

Note that contexts should not be set, but usually are modified with
regular Gifa commands.
eg:      set absmax = 10        ; is wrong
         absmax 10              ; is much better.

Actually, Gifa search for variables in the following order :
-first local user variables
-then global user variables
-CONTEXTS
-finally, currently db bound arrays.

So, if a local or global user variables hapens to have the same name than
a context (if you do set absmax = 10 for instance, which creates
a local variable called absmax), then this context is not available
anymore.
i.e. in the present example, the use of  will not make any error
but you will acces the local variable A just created, rather
than the context you wish to access.


List of the internal GIFA variables (contexts):

$_      value of the next parameter present on the calling line. CANNOT 
        BE USED WITHIN EVALUATED EXPRESSIONS.
        if the following command is used : 
        @test 3 test.001 
        within the file test, $_ will be 3 the first time and test.001 the 
        second time.
        If no value is present on the calling line, the user will be 
        prompted for the value
$ABSMAX        current value of ABSMAX
$ALPHA         value of the current ALPHA angle
$ARG           True (1) if arguments are present on the calling line 
               (within macro only)
$AXIS3D        current value of the AXIS3D command
$BETA          value of the current BETA angle
$BUTTON        1,2 or 3 depending on which mouse button was last clicked
$CACHE[id]     id the internal identifier of a file currently opened in the cache system
               on such context exists for each opened file
$CALIBDI[1]    the current calibrating distance, as defined with the 
               CALIBDI command
$CALIBDI[2]    the current calibrating relaxation rate, as defined 
               with the CALIBDI command
$CCOLOR        current value for CCOLOR
$CDISP2D       current value of command CDISP2D
$CHI2          value of the chi2 returned by the last command : MAXENT, 
               LINEFIT, RT->PK
$COL           index of the last extracted column in 2D
$COLOR         current value for COLOR
$CONFIG_GRAPH  is true if graphic is possible (X_Windows is 
               connected)
$CONFIG_OS     The system type, as returned by the CONFIG command
$CONFIG_PLOT   The plot driver, as returned by the CONFIG command
$CONFIG_WIN    The window manager, as returned by the CONFIG command
$CX            current value for CX
$CY            current value for CY
$CZ            current value for CZ
$C_ABSMAX      value of ABSMAX of the currently JOINed dataset
$C_DFACTOR     value of DFACTOR of the currently JOINed dataset
$C_DMAX        value of DMAX of the currently JOINed dataset
$C_DMIN        value of DMIN of the currently JOINed dataset
$C_DIM         value of DIM of the currently JOINed dataset
$C_FREQ        value of FREQ of the currently JOINed dataset
$C_FREQ1       value of FREQ_1D of the currently JOINed dataset
$C_FREQ2       value of FREQ_2D of the currently JOINed dataset
$C_FREQ3       value of FREQ_3D of the currently JOINed dataset
$C_HEADER      last value accessed with the GETHEADER command
$C_JOINED      is  if there is a currently JOINed dataset, 0 otherwise
$C_OFFSF1      value of OFFSET_1 of the currently JOINed dataset
$C_OFFSF2      value of OFFSET_2 of the currently JOINed dataset
$C_OFFSF3      value of OFFSET_3 of the currently JOINed dataset
$C_SIZEF1      value of SI1 of the currently JOINed dataset
$C_SIZEF2      value of SI2 of the currently JOINed dataset
$C_SIZEF3      value of SI3 of the currently JOINed dataset
$C_SPECWF1     value of SPECW_1 of the currently JOINed dataset
$C_SPECWF2     value of SPECW_2 of the currently JOINed dataset
$C_SPECWF3     value of SPECW_3 of the currently JOINed dataset
$C_TYPE        value of ITYPE of the currently JOINed dataset
$CLEAR         value of the current CLEAR state
$DEBUG         value of the current DEBUG state
$DFACTOR       scale factor for damping scale
$DIM           current value of DIM
$DISP1D        current value of command DISP1D
$DISP2D        current value of command DISP2D
$DISP3D        current value of command DISP3D
$DIST          the result of the last DIST command
$DMAX          Upper bond of damping scale
$DMIN          Lower bond of damping scale
$FND_PK        gives the index of the found entry (FIND)
$FND_PK_DST    gives the distance to target of the found entry (FIND)
$FREQ          main frequency (1H) of the spectrometer
$FREQ_1D       frequency in 1D (in MHz)
$FREQ_1_2D     frequency in 2D in F1 (in MHz)
$FREQ_1_3D     frequency in 3D in F1 (in MHz)
$FREQ_2_2D     frequency in 2D in F2 (in MHz)
$FREQ_2_3D     frequency in 3D in F2 (in MHz)
$FREQ_3_3D     frequency in 3D in F3 (in MHz)
$GAMA          value of the current GAMA angle
$GB1           value of gb in F1 (in Hz)
$GB2           value of gb in F2 (in Hz)
$GB3           value of gb in F3 (in Hz)
$GIFAPATH      current PATH used for macro, set by th SETPATH command
$HOME          equivalent to the $HOME variable in UNIX
$ITYPE_1D      value of itype in 1D
$ITYPE_2D      value of itype in 2D
$ITYPE_3D      value of itype in 1D
$LB1           value of lb in F1 (in Hz)
$LB2           value of lb in F2 (in Hz)
$LB3           value of lb in F3 (in Hz)
$LEVEL         current value of command LEVEL
$LICENCE       The licence as returned by the CONFIG command
$LOGA          current value of command LOGA
$MACRONAME     the name of the macro being currently executed
$MAX[1]        value of last computed max computed with the command MAX
$MAX[2]        value of last computed min computed with the command MAX
$MAXINBOX      value of the last MAXINBOX command
$MEM_MAX       The larger data set available, as returned by the CONFIG 
               command
$MEM_PRO_1D    The size of the protected 1D area, as returned by the 
               CONFIG command
$MEM_PRO_2D    The size of the protected 2D area, as returned by the 
               CONFIG command
$MEM_PRO_3D    The size of the protected 3D area, as returned by the 
               CONFIG command
$NAME          name of the last read data-set
$NAME_1D       name of the last 1D data-set read
$NAME_2D       name of the last 2D data-set read
$NAME_3D       name of the last 3D data-set read
$NAR           number of A.R. coefficients as listed by ARLIST
$NOISE         value of the noise, as given by the NOISE command
$NPK1D         The number of entries in the 1D peak table
$NPK2D         The number of entries in the 2D peak table
$NPK3D         The number of entries in the 3D peak table
$NPOINT        The number of entries in the point stack
$NRT           Number of root as listed by RTLIST
$NSVD          Number of root as listed by SVDLIST
$OFFSET_1D     spectral offset in 1D (in Hz)
$OFFSET_1_2D   spectral offset in 2D in F1 (in Hz)
$OFFSET_1_3D   spectral offset in 3D in F1 (in Hz)
$OFFSET_2_2D   spectral offset in 2D in F2 (in Hz)
$OFFSET_2_3D   spectral offset in 3D in F2 (in Hz)
$OFFSET_3_3D   spectral offset in 3D in F3 (in Hz)
$OFFSET3D[1]   X offset in the 3D display
$OFFSET3D[2]   Y offset in the 3D display
$OFFSET3D[3]   Z offset in the 3D display
$ORDER         current value for ORDER
$PH0           0th order of the last phase correction
$PH1           1st order of the last phase correction
$PK1D_A[i]     amplitude of the ith entry in the 1D peak table
$PK1D_A_ERR[i] error on the previous quantity
$PK1D_F[i]     position (in index) of the ith 1D entry
$PK1D_F_ERR[i] error on the previous quantity
$PK1D_P[i]     phase of the ith entry in the 1D peak table
$PK1D_T[i]     analytical form of the ith entry in the 1D peak table
               GAUSS, LORENTZ, or UNKNOWN
$PK1D_W[i]     width (in index) of the ith entry in the 1D peak table
$PK1D_W_ERR[i] error on the previous quantity
$PK2D_A[i]     amplitude of the ith entry in the 2D peak table
$PK2D_A_ERR[i] error on the previous quantity
$PK2D_F1F[i]   F1 position (in index) of the ith entry in the 2D 
               peak table
$PK2D_F1F_ERR[i]  error on the previous quantity
$PK2D_F1W[i]   F1 width (in index) of the ith entry in the 2D peak table
$PK2D_F1W_ERR[i]  error on the previous quantity
$PK2D_F2F[i]   F2 position (in index) of the ith entry in the 2D 
               peak table
$PK2D_F2F_ERR[i]  error on the previous quantity
$PK2D_F2W[i]   F2 width (in index) of the ith entry in the 2D peak table
$PK2D_F2W_ERR[i]  error on the previous quantity
$PK3D_A[i]     amplitude of the ith entry in the 3D peak table
$PK3D_F1F[i]   F1 position (in index) of the ith entry in the 3D 
               peak table
$PK3D_F1W[i]   F1 width (in index) of the ith entry in the 3D peak 
               table
$PK3D_F2F[i]   F2 position (in index) of the ith entry in the 3D 
               peak table
$PK3D_F2W[i]   F2 width (in index) of the ith entry in the 3D peak table
$PK3D_F3F[i]   F3 position (in index) of the ith entry in the 3D 
               peak table
$PK3D_F3W[i]   F3 width (in index) of the ith entry in the 3D peak table
$PKNAME        The name used by the last PKREAD / PKWRITE command 
$PKRADIUS      The last radius value used by the PEAK command
$PLANE[1]      axis of the last extracted plane in 3D
$PLANE[2]      index of the last extracted plane in 3D
$PLOTAXIS[1]   current value for the unit used in PLOTAXIS
$PLOTAXIS[2]   current value for the tick distance in x axis
$PLOTAXIS[3]   current value for the tick distance in y axis
$PLOTOFFSET[1] current value for plot offset on X axis
$PLOTOFFSET[2] current value for plot offset on Y axis
$POINTX[i]     X coordinates (in index) of ith point in the point stack
$POINTY[i]     Y coordinates (0..1 in 1D; in index if 2D) of ith 
               point in the point stack
$PULLDOWMENU   value of the current PULLDOWNMENU state
$RANDOM        a random variable in the range 0..1 with equiprobable 
               distribution
$RANDOMG       a random variable with normal law, unit variance and zero 
               mean
$RANDOMZ       same as $RANDOM but resets the random series
$RELAX         the result of the last RELAXRATE or SLOPE commands
$RETURNED      the value associated to RETURN in the last called macro
$RCRYST        the result of the last RCRYST command CALIBDI
$ROW           index of the last extracted row in 2D
$SCALE         current value of the context SCALE
$SCALE3D       current value of the context SCALE3D
$SCOLOR        current value of the context SCOLOR
$SHIFT         value of the offset, as given by the SHIFT command
$SI1_1D        size of the 1D buffer.
$SI1_2D        size in F1 of the 2D buffer
$SI1_3D        size in F1 of the 3D buffer
$SI2_2D        size in F2 of the 2D buffer
$SI2_3D        size in F2 of the 3D buffer
$SI3_3D        size in F3 of the 3D buffer
$SI_TAB        size of the TAB buffer
$SIGN          current value of context SIGN
$SIGN_PEAK     current value of context SIGN_PEAK
$SPECW_1D      spectral width in 1D (in Hz)
$SPECW_1_2D    spectral width in 2D in F1 (in Hz)
$SPECW_1_3D    spectral width in 3D in F1 (in Hz)
$SPECW_2_2D    spectral width in 2D in F2 (in Hz)
$SPECW_2_3D    spectral width in 3D in F2 (in Hz)
$SPECW_3_3D    spectral width in 3D in F3 (in Hz)
$SUMREC        value returned by the last SUMREC command
$SUMREC_ERR    error on the previous quantity
$TAB[i]        value of the ith point in the TAB buffer
$UNIT          current value for UNIT
$UNITY         current value for UNIT_Y
$VAR_MAX       The total number of user variable available, as returned 
               by the CONFIG command
$VERBOSE       value of the current VERBOSE state
$VERSION       The current version, as returned by the CONFIG command
$VHEIGHT       current value of command VHEIGHT
$VIEW[name]    name is the identifier of a view currently opened
               on such context exists for each opened view
$WIDGET        The id of the current graphic form
$ZNOT          current value of the AXIS3D command 
$ZONE[1]       lower F1 coord. of the mouse-selected region (in index)
$ZONE[2]       lower F2 coord. of the mouse-selected region (in index)
$ZONE[3]       upper F1 coord. of the mouse-selected region (in index)
$ZONE[4]       upper F2 coord. of the mouse-selected region (in index) 
$ZOOM          1 if in ZOOM mode
$ZOOM_1D[1]    left coordinate of the 1D zoom window (in index)
$ZOOM_1D[2]    right coordinate of the 1D zoom window (in index)
$ZOOM_2D[1]    lower F1 coordinate of the 2D zoom window (in index)
$ZOOM_2D[2]    left F2 coordinate of the 2D zoom window (in index)
$ZOOM_2D[3]    upper F1 coordinate of the 2D zoom window (in index)
$ZOOM_2D[4]    right F2 coordinate of the 2D zoom window (in index)
$ZOOM_3D[1]    "left" F1 coordinate of the 3D zoom window (in index)
$ZOOM_3D[2]    "right" F1 coordinate of the 3D zoom window (in index)
$ZOOM_3D[3]    "left" F2 coordinate of the 3D zoom window (in index)
$ZOOM_3D[4]    "right" F2 coordinate of the 3D zoom window (in index)
$ZOOM_3D[5]    "left" F3 coordinate of the 3D zoom window (in index)
$ZOOM_3D[6]    "right" F3 coordinate of the 3D zoom window (in index)
