DIALOGBOX dialog_name
      - [field_name field_param ]       | 
      - noreturn                        |  (n times)
      - separator                       |
      *

Permits to construct a dialog box with editable fields. The box will 
appear in a window called dialog_name . The Gifa program will be 
blocked as long as the user has not closed the window. It will have 
two buttons at the button :

Ok      closes the form and resumes the execution of Gifa
Cancel  closes the form, aborts the command and generates an error


The dialog box is also composed en fields which appear one on each line 
in the window. A dialog box can hold as many field as needed. Each field 
has the following general format :

	field_name field_type eventual list of parameters...

field_name 	 is displayed on the left side of the field
field_type   determines the kind of field,

field_type is chosen in the following list :
message, text, string, int, real, file, cursor, enum, multienum

Field types are as follow:

message type of field have no other field, this kind of entries 
        serves to put plain text in the form
text interprets field_name  as a file name which is presented in a 
     scrollable window.

All following type have a field_var entry which determines the 
name of the Gifa variable in which the user input will be stored, 
and the default_value entry which determines the value of that 
variable when creating the form :

field_name field_type (eventual parameters) var_name default_value

string int real and file types of field have no additionnal parameters. 
  They appear in the window as editable string.  When the user hits return 
  there, the content of the string is copied to the Gifa variable var_name.

file entries will have a small arrow which permits to open a 
     standard file dialog window.

field_name cursor starting_val ending_val numb_of_digit var_name default_value

cursor permits to create a sliding cursors.  It has 3 additionnal 
  parameters : starting_val ending_val numb_of_digit.  starting_val and 
  ending_val determines the edge of the slider zone.  numb_of_digit 
  determines the resolution of the slider, if 0 -> will be integer,
  if larger -> will be real.

field_name enum/multienum enul_list var_name default_value

enum and multienum permit to choose an entry into a list.
enum will appear as a pop up menu permitting to choose between the entries 
  defined in the list : enum_list.
multienum will appear as a scrollable list, and several entries can be 
  chosen from the list
These field have an additional entry : enum_list. This list is a single blank 
separated word, each item being separated with commas.

Two special entries are also available, and not associated to 
fields but rather to formatting the box.

separator permits to enter a separator in the form,
noreturn implies that the following field will be presented on the same 
line than the previous entry.

The list is terminated with a star.

The variables used by the editable entries are regular variables, that 
can either global or local to macro that built the dialog box. If the 
variable does not exist before creating the dialog box, the variable will 
be created local. The variables will be available to the macro after the 
user has clicked on Ok.

see also : FORMBOX BUTTONBOX CLOSEBUTTON MACRO

