 SQSIN x { axis }
	SQSIN is used to multiply data by the square of a trigonometric 
function varying continuously from pure squared sine to pure squared 
cosine. It works for 1D 2D and 3D spectra. You have to enter first 
the value of the parameter x varying continuously from 0 (pure 
square cosine) to 0.5 (pure square sine). x corresponds to the 
position of the maximum of the filter in your window.  If you are 
working on a 2D or a 3D spectrum, there is another parameter which 
determines on which axis (axes) the apodization will be applies.

see also : SIN EM GM TM JMULT FILTER

