slant
   ______   _    ____       
  / ____/  (_)  / __/ ____ _
 / / __   / /  / /_  / __ `/
/ /_/ /  / /  / __/ / /_/ / 
\____/  /_/ _/ /    \__,_/  
           /__/

doh-italisee
               GGGGGGGGGGGGG  iiii     ffffffffffffffff                   
            GGG::::::::::::G i::::i   f::::::::::::::::f                  
         GG:::::::::::::::G  iiii   f::::::::::::::::::f                 
        G:::::GGGGGGGG::::G         f::::::fffffff:::::f                 
      G:::::G       GGGGGGiiiiiii  f:::::f       ffffff aaaaaaaaaaaaa   
     G:::::G              i:::::i  f:::::f              a::::::::::::a  
    G:::::G               i::::i f:::::::ffffff        aaaaaaaaa:::::a 
    G:::::G    GGGGGGGGGG i::::i f::::::::::::f                 a::::a 
   G:::::G    G::::::::G i::::i f::::::::::::f          aaaaaaa:::::a 
   G:::::G    GGGGG::::G i::::i f:::::::ffffff        aa::::::::::::a 
  G:::::G        G::::G i::::i  f:::::f             a::::aaaa::::::a 
   G:::::G       G::::G i::::i  f:::::f            a::::a    a:::::a 
   G:::::GGGGGGGG::::Gi::::::if:::::::f           a::::a    a:::::a 
    GG:::::::::::::::Gi::::::if:::::::f           a:::::aaaa::::::a 
     GGG::::::GGG:::Gi::::::if:::::::f            a::::::::::aa:::a
        GGGGGG   GGGGiiiiiiiifffffffff             aaaaaaaaaa  aaaa

