==========================================================
               ______   _    ____
              / ____/  (_)  / __/ ____ _
             / / __   / /  / /_  / __ `/
            / /_/ /  / /  / __/ / /_/ /
            \____/  /_/ _/ /    \__,_/
                       /__/
                       _                 __
     ____ ___  _  __  (_) _  __ ___  ___/ /
    / __// -_)| |/ / / / | |/ // -_)/ _  / 
   /_/   \__/ |___/ /_/  |___/ \__/ \_,_/  
                                        
               1D, 2D and 3D NMR Program

                MADelsuc@unistra.fr
       IGBMC - Universite de Strasbourg - France

 ( used to be     CBS - Faculte de Pharmacie
                  34060 Montpellier  FRANCE  )

                   Version 4.5 revived
==========================================================
