; diag_plot diana_file
;
; create a diagonal plot from a DIANA input file
; Destroy the current 2D data-set

message 'Diana input file ? :'
set f = $_

set ff = "/tmp/gifadiag"
sh ("awk -e '/^#/ { next } /^[0-9]/ { i = $1 } (!/^[0-9]/ && NF > 1) { print i, $2 }'";$f;">";$ff)

open $ff

set max = 0
set c = 0
dim 2
chsize 100 100	; preset a large size !
zero
set l = <$ff
while (!eof($ff))
	set i = (head($l))    set j = (head(tail($l)))
	set max = (max($max,$j)) 
	setval $i $j (val2d($i,$j)+1)
	setval $j $i (val2d($j,$i)+1)
	set c = (%+1)
	set l = <$ff
endwhile
print ("Total :";$c;"NOE")
if ($max != 0) chsize $max $max
close $ff

sh ("/bin/rm" ; $ff)


