; mod_calib $pic
;
; builds a dialog box permitting to modify the calibration distance of a
; calibration peak.
;

set pic = $_

if (exist("att[" // $pic //"]")) then
   set l = $att[$pic]
else
   error "Unknown peak"
endif

set tmp = ('tmp' // int(1000000*$random))
open $tmp
fprint $tmp ('formbox "'; 'Peak #';$pic; '" \')
fprint $tmp ('"set calib_dst[' // $pic // '] := $cadist" \')
fprint $tmp  ('"Current experiment'; $cur_exp; '" message \')
fprint $tmp  ('"ppm in F1' ; head($l); '" message \')
fprint $tmp  ('"ppm in F2' ; head(tail($l)); '" message \')
fprint $tmp  ('"Amplitude :' ; head(tail(tail($l))); '" message \')
fprint $tmp  ('"Spin F1 #' ; head(tail(tail(tail($l)))); '" message noreturn \')
fprint $tmp  ('"Spin F2 #' ; head(tail(tail(tail(tail($l))))); '" message \')
fprint $tmp  ('"note' ; tail(tail(tail(tail(tail($l))))); '"message \')
fprint $tmp  ('separator Show action "show_att'; $pic;'local_pk';$pic;'" noreturn \')
fprint $tmp  ('"Calibration distance" real cadist'; $calib_dst[$pic] ; '*')
close $tmp
@($tmp)
;sh ("/bin/rm"; $tmp)



