==========================================================
               ______   _    ____
              / ____/  (_)  / __/ ____ _
             / / __   / /  / /_  / __ `/
            / /_/ /  / /  / __/ / /_/ /
            \____/  /_/ _/ /    \__,_/
                       /__/

               1D, 2D and 3D NMR Program

               MA.Delsuc@cbs.cnrs.fr
            CBS - Faculte de Pharmacie
            34060 Montpellier  FRANCE

                   Version 4.5
==========================================================
