#/bin/csh
# This shell script creates a a file which contains the description of 
# all the macros available in the standard directory /usr/local/gifa/macro.
#
# see also do_list_html
#
# set verbose
echo "         ------------------------------------------------------------"  > ../doc/macro_list
echo "        |                                                            |" >> ../doc/macro_list
echo "        |     M     M    AAA      CCCCC  RRRRR    OOOOO    SSSSS     |" >> ../doc/macro_list
echo "        |     MM   MM   A   A    C       R    R  O     O  S          |" >> ../doc/macro_list
echo "        |     M M M M  AAAAAAA  C        RRRRR   O     O   SSSSS     |" >> ../doc/macro_list
echo "        |     M  M  M  A     A   C       R R     O     O        S    |" >> ../doc/macro_list
echo "        |     M     M  A     A    CCCCC  R   R    OOOOO    SSSSS     |" >> ../doc/macro_list
echo "        |                                                            |" >> ../doc/macro_list
echo "         ------------------------------------------------------------"  >> ../doc/macro_list
echo " " >> ../doc/macro_list
cd ../macro
awk ' \
BEGIN { \
        print " List of all the macros available in the standard distribution ";\
        print " "; } \
$0 ~ /^;/ && newfile == 1   { print $0; } \
$0 ~ /^;/ && FNR == 1 { \
      print " "; \
      print "=========================================================="; \
      print FILENAME; print $0; newfile = 1 } \
$0 ~ /^[^;]/ || $0 == ""    { newfile = 0;} '   ` /bin/ls -F |grep -v '\/' | grep -v '\*' | grep -v '\~' | grep -v '\#' ` >> ../doc/macro_list
