#!/bin/sh
# gifaplot file1 type_of_plotter
#
# send file1 to the plotter
# used by gifa for spooling plotter files
# you should adapt it to your local set-up
# this example is for MacOsX 10.3 - not tested on 10.2 or lower
#
# lpr   prints to the standard printer (as defined from MacOs)
# if you wish to print to a specific printer, use
# lpr -P destination $1
# where destination is obtained with 
# lpstat -p -d

case $2 in
	postscript)
		if test $1 = Gifa_Temp.Plot
		then
			lpr -r  $1
		else
			lpr $1
		fi;;
	HPGL)
		echo "HPGL not available on MacOsX"
                if test $1 = Gifa_Temp.Plot
		then
			rm -f $1
		fi;;
esac
