Making for IRIX
R4000
Doing tiny version
Making for IRIX
R4000
gifa.for
paramio.for
Warning on line 375 of paramio.f: statement cannot be reached
tools.for
math2d.for
lhare.for
lhare2d.for
readtc3d.for
readt3d.for
initgull.for
itergull.for
controlgull.for
dofilter.for
tft1d.for
tft2d.for
tdftreal.for
tdftcpx.for
phasinter.for
hphase.for
hphase2d.for
phase2d.for
phasemerit.for
autophase.for
loaddata2.for
simu2d.for
eval.for
variable.for

uopt: Warning: getvar_: this procedure not optimized because it
      exceeds size threshold; to optimize this procedure, use -Olimit option
      with value >= 1003.
dbm.for
addc.for
trigmult.for
median.for
picmax.for
intpic.for
stockpic.for
stockpoint.for
bornepic.for
borne1d.for
point.for
stplot.for
lect.for
math3d.for
simu3d.for
lhare3d.for
readnew.for
plot3d.for
util.c
linecor2.for
lisse.for
segpri.for
deriv.for
segsec.for
approx.for
nuee.for
lpbasic.for
readc.for
writec.for
levenberg.for
fit1d.for
fit2d.for
peaksym.for
peakproj.for
dorefresh.for
execute.for
Warning on line 5315 of execute.f: statement cannot be reached
plotlib.for
c_inter.for
	f77  -o gifa gifa.o  paramio.o  tools.o  tools2d.o  vect.o  math2d.o  writehare.o  whare2d.o  levy.o  lhare.o  lhare2d.o  writetc3d.o  readtc3d.o  writet3d.o  readt3d.o  readparam.o  writeparam.o  lvarian.o  initgull.o  itergull.o  controlgull.o  dofilter.o tft.o  tft1d.o  tft2d.o  tdftreal.o  tdftcpx.o  fftcpx.o  fftreal.o  conjgrad.o  brentmini.o  braket.o  zoominter.o  phasinter.o  hphase.o  hphase2d.o  phase.o  phase2d.o  phasemerit.o  autophase.o  matlab.o  loaddata2.o  simu2d.o  simunoe.o  transpose.o  gifshell.o  evaln.o  evaln2d.o  eval.o  variable.o  dbm.o  dbtools.o  addc.o  addh.o  expmult.o  gausmult.o  jmult.o  random.o  dsavect.o  extr2d.o  linecorr.o  trigmult.o  smooth.o  median.o  picmax.o  intpic.o  intpic1d.o  stockpic.o  stockpoint.o  bornepic.o  intrec.o  borne1d.o  point.o  display1d.o  display2d.o  X_main.o  X_windows.o  X_zoom.o  X_formulaire.o  topcross.o  text.o  unix_lib.o  grid.o  stplot.o  plot1d.o  X_biblidialog.o  plot2d.o  plotaxis.o  lect.o  delta.o  genfid2.o  getplane.o  getdiag.o  putplane.o  extr3d.o  math3d.o  real3d.o  simu3d.o  whare3d.o  lhare3d.o  writeparam3d.o  readparam3d.o  writenew.o  readnew.o  lib3d.o  plot3d.o  check3d.o  util.o  linecor2.o  lisse.o  segpri.o  deriv.o  segsec.o  approx.o  nuee.o  rs_diag.o  rotation.o  backprod.o  burg.o  burgspectrum.o  calcsvd.o  cdgeco.o  cdgedi.o   cdgefa.o  cdgesl.o  cdsvdc.o  clesvd.o  extpic.o  factorf.o  facti3e.o  fairemat.o  lpbasic.o  lpreconstruct.o  readc.o  writec.o  recalcdat.o  redfield.o  roots.o  lpcio.o  dprootb.o  blas_lin.o   polyarf.o  polyarb.o  polynom.o  levenberg.o  fit1d.o  fit2d.o  sgeco.o  fplot2d.o  gcolor.o  alert.o  peaksym.o  peakproj.o  dorefresh.o  execute.o  assert.o  plotlib.o  plotlibpost.o  plotlibhpgl.o  addsimu1d.o  addsimu2d.o  addsimu3d.o  X_interface.o  addnoise.o  cache_mad.o  c_inter.o  get_licence.o  -g -lXm -lXt -lX11 -lPW
Doing small version
Making for IRIX
R4000
gifa.for
paramio.for
Warning on line 375 of paramio.f: statement cannot be reached
tools.for
math2d.for
lhare.for
lhare2d.for
readtc3d.for
readt3d.for
initgull.for
itergull.for
controlgull.for
dofilter.for
tft1d.for
tft2d.for
tdftreal.for
tdftcpx.for
phasinter.for
hphase.for
hphase2d.for
phase2d.for
phasemerit.for
autophase.for
loaddata2.for
simu2d.for
eval.for
variable.for

uopt: Warning: getvar_: this procedure not optimized because it
      exceeds size threshold; to optimize this procedure, use -Olimit option
      with value >= 1003.
dbm.for
addc.for
median.for
picmax.for
intpic.for
stockpic.for
stockpoint.for
bornepic.for
borne1d.for
point.for
stplot.for
lect.for
math3d.for
simu3d.for
lhare3d.for
readnew.for
plot3d.for
linecor2.for
lisse.for
segpri.for
deriv.for
segsec.for
approx.for
nuee.for
lpbasic.for
readc.for
writec.for
levenberg.for
fit1d.for
fit2d.for
peaksym.for
peakproj.for
dorefresh.for
execute.for
Warning on line 5315 of execute.f: statement cannot be reached
c_inter.for
	f77  -o gifa gifa.o  paramio.o  tools.o  tools2d.o  vect.o  math2d.o  writehare.o  whare2d.o  levy.o  lhare.o  lhare2d.o  writetc3d.o  readtc3d.o  writet3d.o  readt3d.o  readparam.o  writeparam.o  lvarian.o  initgull.o  itergull.o  controlgull.o  dofilter.o tft.o  tft1d.o  tft2d.o  tdftreal.o  tdftcpx.o  fftcpx.o  fftreal.o  conjgrad.o  brentmini.o  braket.o  zoominter.o  phasinter.o  hphase.o  hphase2d.o  phase.o  phase2d.o  phasemerit.o  autophase.o  matlab.o  loaddata2.o  simu2d.o  simunoe.o  transpose.o  gifshell.o  evaln.o  evaln2d.o  eval.o  variable.o  dbm.o  dbtools.o  addc.o  addh.o  expmult.o  gausmult.o  jmult.o  random.o  dsavect.o  extr2d.o  linecorr.o  trigmult.o  smooth.o  median.o  picmax.o  intpic.o  intpic1d.o  stockpic.o  stockpoint.o  bornepic.o  intrec.o  borne1d.o  point.o  display1d.o  display2d.o  X_main.o  X_windows.o  X_zoom.o  X_formulaire.o  topcross.o  text.o  unix_lib.o  grid.o  stplot.o  plot1d.o  X_biblidialog.o  plot2d.o  plotaxis.o  lect.o  delta.o  genfid2.o  getplane.o  getdiag.o  putplane.o  extr3d.o  math3d.o  real3d.o  simu3d.o  whare3d.o  lhare3d.o  writeparam3d.o  readparam3d.o  writenew.o  readnew.o  lib3d.o  plot3d.o  check3d.o  util.o  linecor2.o  lisse.o  segpri.o  deriv.o  segsec.o  approx.o  nuee.o  rs_diag.o  rotation.o  backprod.o  burg.o  burgspectrum.o  calcsvd.o  cdgeco.o  cdgedi.o   cdgefa.o  cdgesl.o  cdsvdc.o  clesvd.o  extpic.o  factorf.o  facti3e.o  fairemat.o  lpbasic.o  lpreconstruct.o  readc.o  writec.o  recalcdat.o  redfield.o  roots.o  lpcio.o  dprootb.o  blas_lin.o   polyarf.o  polyarb.o  polynom.o  levenberg.o  fit1d.o  fit2d.o  sgeco.o  fplot2d.o  gcolor.o  alert.o  peaksym.o  peakproj.o  dorefresh.o  execute.o  assert.o  plotlib.o  plotlibpost.o  plotlibhpgl.o  addsimu1d.o  addsimu2d.o  addsimu3d.o  X_interface.o  addnoise.o  cache_mad.o  c_inter.o  get_licence.o  -g -lXm -lXt -lX11 -lPW
Doing big version
Making for IRIX
R4000
gifa.for
paramio.for
Warning on line 375 of paramio.f: statement cannot be reached
tools.for
math2d.for
lhare.for
lhare2d.for
readtc3d.for
readt3d.for
initgull.for
itergull.for
controlgull.for
dofilter.for
tft1d.for
tft2d.for
tdftreal.for
tdftcpx.for
phasinter.for
hphase.for
hphase2d.for
phase2d.for
phasemerit.for
autophase.for
loaddata2.for
simu2d.for
eval.for
variable.for

uopt: Warning: getvar_: this procedure not optimized because it
      exceeds size threshold; to optimize this procedure, use -Olimit option
      with value >= 1003.
dbm.for
addc.for
median.for
picmax.for
intpic.for
stockpic.for
stockpoint.for
bornepic.for
borne1d.for
point.for
stplot.for
lect.for
math3d.for
simu3d.for
lhare3d.for
readnew.for
plot3d.for
linecor2.for
lisse.for
segpri.for
deriv.for
segsec.for
approx.for
nuee.for
lpbasic.for
readc.for
writec.for
levenberg.for
fit1d.for
fit2d.for
peaksym.for
peakproj.for
dorefresh.for
execute.for
Warning on line 5315 of execute.f: statement cannot be reached
c_inter.for
	f77  -o gifa gifa.o  paramio.o  tools.o  tools2d.o  vect.o  math2d.o  writehare.o  whare2d.o  levy.o  lhare.o  lhare2d.o  writetc3d.o  readtc3d.o  writet3d.o  readt3d.o  readparam.o  writeparam.o  lvarian.o  initgull.o  itergull.o  controlgull.o  dofilter.o tft.o  tft1d.o  tft2d.o  tdftreal.o  tdftcpx.o  fftcpx.o  fftreal.o  conjgrad.o  brentmini.o  braket.o  zoominter.o  phasinter.o  hphase.o  hphase2d.o  phase.o  phase2d.o  phasemerit.o  autophase.o  matlab.o  loaddata2.o  simu2d.o  simunoe.o  transpose.o  gifshell.o  evaln.o  evaln2d.o  eval.o  variable.o  dbm.o  dbtools.o  addc.o  addh.o  expmult.o  gausmult.o  jmult.o  random.o  dsavect.o  extr2d.o  linecorr.o  trigmult.o  smooth.o  median.o  picmax.o  intpic.o  intpic1d.o  stockpic.o  stockpoint.o  bornepic.o  intrec.o  borne1d.o  point.o  display1d.o  display2d.o  X_main.o  X_windows.o  X_zoom.o  X_formulaire.o  topcross.o  text.o  unix_lib.o  grid.o  stplot.o  plot1d.o  X_biblidialog.o  plot2d.o  plotaxis.o  lect.o  delta.o  genfid2.o  getplane.o  getdiag.o  putplane.o  extr3d.o  math3d.o  real3d.o  simu3d.o  whare3d.o  lhare3d.o  writeparam3d.o  readparam3d.o  writenew.o  readnew.o  lib3d.o  plot3d.o  check3d.o  util.o  linecor2.o  lisse.o  segpri.o  deriv.o  segsec.o  approx.o  nuee.o  rs_diag.o  rotation.o  backprod.o  burg.o  burgspectrum.o  calcsvd.o  cdgeco.o  cdgedi.o   cdgefa.o  cdgesl.o  cdsvdc.o  clesvd.o  extpic.o  factorf.o  facti3e.o  fairemat.o  lpbasic.o  lpreconstruct.o  readc.o  writec.o  recalcdat.o  redfield.o  roots.o  lpcio.o  dprootb.o  blas_lin.o   polyarf.o  polyarb.o  polynom.o  levenberg.o  fit1d.o  fit2d.o  sgeco.o  fplot2d.o  gcolor.o  alert.o  peaksym.o  peakproj.o  dorefresh.o  execute.o  assert.o  plotlib.o  plotlibpost.o  plotlibhpgl.o  addsimu1d.o  addsimu2d.o  addsimu3d.o  X_interface.o  addnoise.o  cache_mad.o  c_inter.o  get_licence.o  -g -lXm -lXt -lX11 -lPW
Doing norm version
Making for IRIX
R4000
gifa.for
paramio.for
Warning on line 375 of paramio.f: statement cannot be reached
tools.for
math2d.for
lhare.for
lhare2d.for
readtc3d.for
readt3d.for
initgull.for
itergull.for
controlgull.for
dofilter.for
tft1d.for
tft2d.for
tdftreal.for
tdftcpx.for
phasinter.for
hphase.for
hphase2d.for
phase2d.for
phasemerit.for
autophase.for
loaddata2.for
simu2d.for
eval.for
variable.for

uopt: Warning: getvar_: this procedure not optimized because it
      exceeds size threshold; to optimize this procedure, use -Olimit option
      with value >= 1003.
dbm.for
addc.for
median.for
picmax.for
intpic.for
stockpic.for
stockpoint.for
bornepic.for
borne1d.for
point.for
stplot.for
lect.for
math3d.for
simu3d.for
lhare3d.for
readnew.for
plot3d.for
linecor2.for
lisse.for
segpri.for
deriv.for
segsec.for
approx.for
nuee.for
lpbasic.for
readc.for
writec.for
levenberg.for
fit1d.for
fit2d.for
peaksym.for
peakproj.for
dorefresh.for
execute.for
Warning on line 5315 of execute.f: statement cannot be reached
c_inter.for
	f77  -o gifa gifa.o  paramio.o  tools.o  tools2d.o  vect.o  math2d.o  writehare.o  whare2d.o  levy.o  lhare.o  lhare2d.o  writetc3d.o  readtc3d.o  writet3d.o  readt3d.o  readparam.o  writeparam.o  lvarian.o  initgull.o  itergull.o  controlgull.o  dofilter.o tft.o  tft1d.o  tft2d.o  tdftreal.o  tdftcpx.o  fftcpx.o  fftreal.o  conjgrad.o  brentmini.o  braket.o  zoominter.o  phasinter.o  hphase.o  hphase2d.o  phase.o  phase2d.o  phasemerit.o  autophase.o  matlab.o  loaddata2.o  simu2d.o  simunoe.o  transpose.o  gifshell.o  evaln.o  evaln2d.o  eval.o  variable.o  dbm.o  dbtools.o  addc.o  addh.o  expmult.o  gausmult.o  jmult.o  random.o  dsavect.o  extr2d.o  linecorr.o  trigmult.o  smooth.o  median.o  picmax.o  intpic.o  intpic1d.o  stockpic.o  stockpoint.o  bornepic.o  intrec.o  borne1d.o  point.o  display1d.o  display2d.o  X_main.o  X_windows.o  X_zoom.o  X_formulaire.o  topcross.o  text.o  unix_lib.o  grid.o  stplot.o  plot1d.o  X_biblidialog.o  plot2d.o  plotaxis.o  lect.o  delta.o  genfid2.o  getplane.o  getdiag.o  putplane.o  extr3d.o  math3d.o  real3d.o  simu3d.o  whare3d.o  lhare3d.o  writeparam3d.o  readparam3d.o  writenew.o  readnew.o  lib3d.o  plot3d.o  check3d.o  util.o  linecor2.o  lisse.o  segpri.o  deriv.o  segsec.o  approx.o  nuee.o  rs_diag.o  rotation.o  backprod.o  burg.o  burgspectrum.o  calcsvd.o  cdgeco.o  cdgedi.o   cdgefa.o  cdgesl.o  cdsvdc.o  clesvd.o  extpic.o  factorf.o  facti3e.o  fairemat.o  lpbasic.o  lpreconstruct.o  readc.o  writec.o  recalcdat.o  redfield.o  roots.o  lpcio.o  dprootb.o  blas_lin.o   polyarf.o  polyarb.o  polynom.o  levenberg.o  fit1d.o  fit2d.o  sgeco.o  fplot2d.o  gcolor.o  alert.o  peaksym.o  peakproj.o  dorefresh.o  execute.o  assert.o  plotlib.o  plotlibpost.o  plotlibhpgl.o  addsimu1d.o  addsimu2d.o  addsimu3d.o  X_interface.o  addnoise.o  cache_mad.o  c_inter.o  get_licence.o  -g -lXm -lXt -lX11 -lPW
