C Include file to define the size of static buffers
C The larger 2D data set will be 8 x smxmax,
C the larger MaxEnt or LP run will be on smxmax
C the larger 1D data processed by lp will be ldmax
C
C
C this one is for tiny size, up to 512 x 512 in 2D (1megabyte)
C
      integer ldmax
      parameter (ldmax = 90) 
c
c	Be carefull ! ldmax should be greater than 32
c	Be carefull ! 4*ldmax*ldmax should be smaller than smxmax
c
      integer smxmax,sizemax
      parameter (smxmax = 32*1024)
      parameter (sizemax = smxmax/16)
