C Include file to define the size of static buffers
C The larger 2D data set will be 8 x smxmax,
C the larger MaxEnt or LP run will be on smxmax
C the larger 1D data processed by lp will be ldmax
C
C
C this one is for small size, up to 1k x 1k in 2D
C
      integer ldmax
      parameter (ldmax = 180) 
c
c	Be carefull ! ldmax should be greater than 32
c	Be carefull ! 4*ldmax*ldmax should be smaller than smxmax
c
      integer smxmax,sizemax
      parameter (smxmax = 128*1024)      ! 128k
      parameter (sizemax = smxmax/4)
