Script started on Tue Mar  7 16:55:00 1995
fourme :make run
	rm -f /d1/people/melanie/gifa.log
Making for HP-UX

 ==========================================================
 *                                                        *
 *               GGGGGG  IIIIII   FFFFFF  AAA             *
 *              G          I     F       A  A             *
 *             G  GGG     I     FFFF    AAAAA             *
 *            G     G    I     F       A    A             *
 *            GGGGGG  IIIIII  F       A     A             *
 *                                                        *
 *               1D, 2D and 3D NMR Program                *
 *                                                        *
 *                    M.A.Delsuc                          *
 *       CBS - Faculte de Pharmacie                       *
 *       34060 Montpellier  FRANCE                        *
 *                                                        *
 *       Version 4.0 beta                                 *
 *                                                        *
 *                                                        *
 ==========================================================
  
Version : version 4.02b 3-mars-95
License : Centre de Biochimie Structurale, 34000 Montpellier FRANCE

Memory available in kwords :      4096
 
#############################win_init#########################
depth = 8
###############initcolor###############nbre de cell dans map color = 256
colormap installee
flagcolor = 1 , flagstatic = 0
NColor = 65
i=0 / r=65280 / g=61184 / b=    0
i=1 / r=65280 / g=57088 / b=    0
i=2 / r=65280 / g=52992 / b=    0
i=3 / r=65280 / g=48896 / b=    0
i=4 / r=65280 / g=44800 / b=    0
i=5 / r=65280 / g=40704 / b=    0
i=6 / r=65280 / g=36608 / b=    0
i=7 / r=65280 / g=32512 / b=    0
i=8 / r=65280 / g=28416 / b=    0
i=9 / r=65280 / g=24320 / b=    0
i=10 / r=65280 / g=20224 / b=    0
i=11 / r=65280 / g=16128 / b=    0
i=12 / r=65280 / g=12032 / b=    0
i=13 / r=65280 / g= 7936 / b=    0
i=14 / r=65280 / g= 3840 / b=    0
i=15 / r=65280 / g=    0 / b=    0
i=16 / r=65280 / g=    0 / b= 3840
i=17 / r=65280 / g=    0 / b= 7936
i=18 / r=65280 / g=    0 / b=12032
i=19 / r=65280 / g=    0 / b=16128
i=20 / r=65280 / g=    0 / b=20224
i=21 / r=65280 / g=    0 / b=24320
i=22 / r=65280 / g=    0 / b=28416
i=23 / r=65280 / g=    0 / b=32512
i=24 / r=65280 / g=    0 / b=36608
i=25 / r=65280 / g=    0 / b=40704
i=26 / r=65280 / g=    0 / b=44800
i=27 / r=65280 / g=    0 / b=48896
i=28 / r=65280 / g=    0 / b=52992
i=29 / r=65280 / g=    0 / b=57088
i=30 / r=65280 / g=    0 / b=61184
i=31 / r=    0 / g=    0 / b=    0
i=32 / r=    0 / g= 3840 / b=65280
i=33 / r=    0 / g= 7936 / b=65280
i=34 / r=    0 / g=12032 / b=65280
i=35 / r=    0 / g=16128 / b=65280
i=36 / r=    0 / g=20224 / b=65280
i=37 / r=    0 / g=24320 / b=65280
i=38 / r=    0 / g=28416 / b=65280
i=39 / r=    0 / g=32512 / b=65280
i=40 / r=    0 / g=36608 / b=65280
i=41 / r=    0 / g=40704 / b=65280
i=42 / r=    0 / g=44800 / b=65280
i=43 / r=    0 / g=48896 / b=65280
i=44 / r=    0 / g=52992 / b=65280
i=45 / r=    0 / g=57088 / b=65280
i=46 / r=    0 / g=61184 / b=65280
i=47 / r=    0 / g=65280 / b=65280
i=48 / r=    0 / g=65280 / b=61184
i=49 / r=    0 / g=65280 / b=57088
i=50 / r=    0 / g=65280 / b=52992
i=51 / r=    0 / g=65280 / b=48896
i=52 / r=    0 / g=65280 / b=44800
i=53 / r=    0 / g=65280 / b=40704
i=54 / r=    0 / g=65280 / b=36608
i=55 / r=    0 / g=65280 / b=32512
i=56 / r=    0 / g=65280 / b=28416
i=57 / r=    0 / g=65280 / b=24320
i=58 / r=    0 / g=65280 / b=20224
i=59 / r=    0 / g=65280 / b=16128
i=60 / r=    0 / g=65280 / b=12032
i=61 / r=    0 / g=65280 / b= 7936
i=62 / r=    0 / g=65280 / b= 3840
i=63 / r=    0 / g=65280 / b=    0
i=64 / r=65535 / g=65535 / b=65535
repere_error= 0 
Nb echec allocations read-only = 0
Nb echec allocations XRecolorCursor ncolorprive= 0
colormap par default
ncouleurs supportables par l'ecran= 256
nrecopie calcule = 256
nrecopie final = 256
i=0 / r=    0 / g=    0 / b=    0 /pixel=0
i=1 / r=65535 / g=65535 / b=65535 /pixel=1
i=2 / r=65535 / g=61423 / b=    0 /pixel=2
i=3 / r=65278 / g=33410 / b=33410 /pixel=3
i=4 / r=55255 / g=28270 / b=28270 /pixel=4
i=5 / r=65535 / g=51400 / b=51400 /pixel=5
i=6 / r=34438 / g=17733 / b=17733 /pixel=6
i=7 / r=65535 / g=65535 / b=65535 /pixel=7
i=8 / r=31354 / g=51914 / b=50629 /pixel=8
i=9 / r=26728 / g=44204 / b=42919 /pixel=9
i=10 / r=50629 / g=59624 / b=59110 /pixel=10
i=11 / r=16448 / g=27499 / b=26728 /pixel=11
i=12 / r=65535 / g=65535 / b=65535 /pixel=12
i=13 / r=30840 / g=41120 / b=54741 /pixel=13
i=14 / r=26214 / g=34952 / b=46517 /pixel=14
i=15 / r=50372 / g=54741 / b=60909 /pixel=15
i=16 / r=15934 / g=21331 / b=28270 /pixel=16
i=17 / r=65535 / g=65535 / b=65535 /pixel=17
i=18 / r=40863 / g=39835 / b=49087 /pixel=18
i=19 / r=34695 / g=33667 / b=41634 /pixel=19
i=20 / r=54741 / g=54227 / b=58339 /pixel=20
i=21 / r=21588 / g=21074 / b=25957 /pixel=21
i=22 / r=65535 / g=65535 / b=65535 /pixel=22
i=23 / r=12850 / g=38807 / b=51143 /pixel=23
i=24 / r=10794 / g=32896 / b=43433 /pixel=24
i=25 / r=41891 / g=53456 / b=59110 /pixel=25
i=26 / r= 6425 / g=19275 / b=25443 /pixel=26
i=27 / r=65535 / g=65535 / b=65535 /pixel=27
i=28 / r=58082 / g=40092 / b=33667 /pixel=28
i=29 / r=49344 / g=33924 / b=28527 /pixel=29
i=30 / r=62194 / g=54484 / b=51657 /pixel=30
i=31 / r=30583 / g=21074 / b=17733 /pixel=31
i=32 / r=65535 / g=65535 / b=65535 /pixel=32
i=33 / r=30326 / g=35980 / b=41377 /pixel=33
i=34 / r=25700 / g=30583 / b=34952 /pixel=34
i=35 / r=49601 / g=52171 / b=54741 /pixel=35
i=36 / r=15163 / g=17990 / b=20560 /pixel=36
i=37 / r=65535 / g=65535 / b=65535 /pixel=37
i=38 / r=20303 / g=24158 / b=34438 /pixel=38
i=39 / r=17219 / g=20560 / b=29041 /pixel=39
i=40 / r=44461 / g=46260 / b=50886 /pixel=40
i=41 / r= 9509 / g=11308 / b=15934 /pixel=41
i=42 / r=65535 / g=65535 / b=65535 /pixel=42
i=43 / r=30840 / g=41120 / b=54741 /pixel=43
i=44 / r=57825 / g=57825 / b=57825 /pixel=44
i=45 / r=44975 / g=44975 / b=44975 /pixel=45
i=46 / r=19275 / g=19275 / b=19275 /pixel=46
i=47 / r=51400 / g=51400 / b=51400 /pixel=47
i=48 / r=62708 / g=15934 / b=65535 /pixel=48
i=49 / r=65535 / g=64764 / b= 5911 /pixel=49
i=50 / r=63222 / g= 8738 / b= 5911 /pixel=50
i=51 / r=38550 / g=38550 / b=38550 /pixel=51
i=52 / r= 5397 / g=13621 / b=65535 /pixel=52
i=53 / r=24415 / g=64507 / b= 5911 /pixel=53
i=54 / r=32125 / g=32125 / b=32125 /pixel=54
i=55 / r=25700 / g=25700 / b=25700 /pixel=55
i=56 / r=12850 / g=12850 / b=12850 /pixel=56
i=57 / r=65535 / g=57311 / b=    0 /pixel=57
i=58 / r=65535 / g=53199 / b=    0 /pixel=58
i=59 / r=65535 / g=49087 / b=    0 /pixel=59
i=60 / r=65535 / g=44975 / b=    0 /pixel=60
i=61 / r=65535 / g=40863 / b=    0 /pixel=61
i=62 / r=65535 / g=36751 / b=    0 /pixel=62
i=63 / r=65535 / g=32639 / b=    0 /pixel=63
i=64 / r=65535 / g=28527 / b=    0 /pixel=64
i=65 / r=65535 / g=24415 / b=    0 /pixel=65
i=66 / r=65535 / g=20303 / b=    0 /pixel=66
i=67 / r=65535 / g=16191 / b=    0 /pixel=67
i=68 / r=65535 / g=12079 / b=    0 /pixel=68
i=69 / r=65535 / g= 7967 / b=    0 /pixel=69
i=70 / r=65535 / g= 3855 / b=    0 /pixel=70
i=71 / r=65535 / g=    0 / b=    0 /pixel=71
i=72 / r=65535 / g=    0 / b= 3855 /pixel=72
i=73 / r=65535 / g=    0 / b= 7967 /pixel=73
i=74 / r=65535 / g=    0 / b=12079 /pixel=74
i=75 / r=65535 / g=    0 / b=16191 /pixel=75
i=76 / r=65535 / g=    0 / b=20303 /pixel=76
i=77 / r=65535 / g=    0 / b=24415 /pixel=77
i=78 / r=65535 / g=    0 / b=28527 /pixel=78
i=79 / r=65535 / g=    0 / b=32639 /pixel=79
i=80 / r=65535 / g=    0 / b=36751 /pixel=80
i=81 / r=65535 / g=    0 / b=40863 /pixel=81
i=82 / r=65535 / g=    0 / b=44975 /pixel=82
i=83 / r=65535 / g=    0 / b=49087 /pixel=83
i=84 / r=65535 / g=    0 / b=53199 /pixel=84
i=85 / r=65535 / g=    0 / b=57311 /pixel=85
i=86 / r=65535 / g=    0 / b=61423 /pixel=86
i=87 / r=    0 / g= 3855 / b=65535 /pixel=87
i=88 / r=    0 / g= 7967 / b=65535 /pixel=88
i=89 / r=    0 / g=12079 / b=65535 /pixel=89
i=90 / r=    0 / g=16191 / b=65535 /pixel=90
i=91 / r=    0 / g=20303 / b=65535 /pixel=91
i=92 / r=    0 / g=24415 / b=65535 /pixel=92
i=93 / r=    0 / g=28527 / b=65535 /pixel=93
i=94 / r=    0 / g=32639 / b=65535 /pixel=94
i=95 / r=    0 / g=36751 / b=65535 /pixel=95
i=96 / r=    0 / g=40863 / b=65535 /pixel=96
i=97 / r=    0 / g=44975 / b=65535 /pixel=97
i=98 / r=    0 / g=49087 / b=65535 /pixel=98
i=99 / r=    0 / g=53199 / b=65535 /pixel=99
i=100 / r=    0 / g=57311 / b=65535 /pixel=100
i=101 / r=    0 / g=61423 / b=65535 /pixel=101
i=102 / r=    0 / g=65535 / b=65535 /pixel=102
i=103 / r=    0 / g=65535 / b=61423 /pixel=103
i=104 / r=    0 / g=65535 / b=57311 /pixel=104
i=105 / r=    0 / g=65535 / b=53199 /pixel=105
i=106 / r=    0 / g=65535 / b=49087 /pixel=106
i=107 / r=    0 / g=65535 / b=44975 /pixel=107
i=108 / r=    0 / g=65535 / b=40863 /pixel=108
i=109 / r=    0 / g=65535 / b=36751 /pixel=109
i=110 / r=    0 / g=65535 / b=32639 /pixel=110
i=111 / r=    0 / g=65535 / b=28527 /pixel=111
i=112 / r=    0 / g=65535 / b=24415 /pixel=112
i=113 / r=    0 / g=65535 / b=20303 /pixel=113
i=114 / r=    0 / g=65535 / b=16191 /pixel=114
i=115 / r=    0 / g=65535 / b=12079 /pixel=115
i=116 / r=    0 / g=65535 / b= 7967 /pixel=116
i=117 / r=    0 / g=65535 / b= 3855 /pixel=117
i=118 / r=    0 / g=65535 / b=    0 /pixel=118
i=119 / r=36494 / g=13621 / b=61423 /pixel=119
i=120 / r=48316 / g=53456 / b=60138 /pixel=120
i=121 / r=16962 / g=22616 / b=30069 /pixel=121
i=122 / r=52428 / g=52428 / b=52428 /pixel=122
i=123 / r=35980 / g=35980 / b=35980 /pixel=123
i=124 / r=55769 / g=55769 / b=55769 /pixel=124
i=125 / r=40960 / g=57344 / b=16384 /pixel=125
i=126 / r=49152 / g=57344 / b=16384 /pixel=126
i=127 / r=57344 / g=57344 / b=16384 /pixel=127
i=128 / r=    0 / g=    0 / b=32768 /pixel=128
i=129 / r= 8192 / g=    0 / b=32768 /pixel=129
i=130 / r=16384 / g=    0 / b=32768 /pixel=130
i=131 / r=24576 / g=    0 / b=32768 /pixel=131
i=132 / r=32768 / g=    0 / b=32768 /pixel=132
i=133 / r=40960 / g=    0 / b=32768 /pixel=133
i=134 / r=49152 / g=    0 / b=32768 /pixel=134
i=135 / r=57344 / g=    0 / b=32768 /pixel=135
i=136 / r=    0 / g= 8192 / b=32768 /pixel=136
i=137 / r= 8192 / g= 8192 / b=32768 /pixel=137
i=138 / r=16384 / g= 8192 / b=32768 /pixel=138
i=139 / r=24576 / g= 8192 / b=32768 /pixel=139
i=140 / r=32768 / g= 8192 / b=32768 /pixel=140
i=141 / r=40960 / g= 8192 / b=32768 /pixel=141
i=142 / r=49152 / g= 8192 / b=32768 /pixel=142
i=143 / r=57344 / g= 8192 / b=32768 /pixel=143
i=144 / r=    0 / g=16384 / b=32768 /pixel=144
i=145 / r= 8192 / g=16384 / b=32768 /pixel=145
i=146 / r=16384 / g=16384 / b=32768 /pixel=146
i=147 / r=24576 / g=16384 / b=32768 /pixel=147
i=148 / r=32768 / g=16384 / b=32768 /pixel=148
i=149 / r=40960 / g=16384 / b=32768 /pixel=149
i=150 / r=49152 / g=16384 / b=32768 /pixel=150
i=151 / r=57344 / g=16384 / b=32768 /pixel=151
i=152 / r=    0 / g=24576 / b=32768 /pixel=152
i=153 / r= 8192 / g=24576 / b=32768 /pixel=153
i=154 / r=16384 / g=24576 / b=32768 /pixel=154
i=155 / r=24576 / g=24576 / b=32768 /pixel=155
i=156 / r=32768 / g=24576 / b=32768 /pixel=156
i=157 / r=40960 / g=24576 / b=32768 /pixel=157
i=158 / r=49152 / g=24576 / b=32768 /pixel=158
i=159 / r=57344 / g=24576 / b=32768 /pixel=159
i=160 / r=    0 / g=32768 / b=32768 /pixel=160
i=161 / r= 8192 / g=32768 / b=32768 /pixel=161
i=162 / r=16384 / g=32768 / b=32768 /pixel=162
i=163 / r=24576 / g=32768 / b=32768 /pixel=163
i=164 / r=32768 / g=32768 / b=32768 /pixel=164
i=165 / r=40960 / g=32768 / b=32768 /pixel=165
i=166 / r=49152 / g=32768 / b=32768 /pixel=166
i=167 / r=57344 / g=32768 / b=32768 /pixel=167
i=168 / r=    0 / g=40960 / b=32768 /pixel=168
i=169 / r= 8192 / g=40960 / b=32768 /pixel=169
i=170 / r=16384 / g=40960 / b=32768 /pixel=170
i=171 / r=24576 / g=40960 / b=32768 /pixel=171
i=172 / r=32768 / g=40960 / b=32768 /pixel=172
i=173 / r=40960 / g=40960 / b=32768 /pixel=173
i=174 / r=49152 / g=40960 / b=32768 /pixel=174
i=175 / r=57344 / g=40960 / b=32768 /pixel=175
i=176 / r=    0 / g=49152 / b=32768 /pixel=176
i=177 / r= 8192 / g=49152 / b=32768 /pixel=177
i=178 / r=16384 / g=49152 / b=32768 /pixel=178
i=179 / r=24576 / g=49152 / b=32768 /pixel=179
i=180 / r=32768 / g=49152 / b=32768 /pixel=180
i=181 / r=40960 / g=49152 / b=32768 /pixel=181
i=182 / r=49152 / g=49152 / b=32768 /pixel=182
i=183 / r=57344 / g=49152 / b=32768 /pixel=183
i=184 / r=    0 / g=57344 / b=32768 /pixel=184
i=185 / r= 8192 / g=57344 / b=32768 /pixel=185
i=186 / r=16384 / g=57344 / b=32768 /pixel=186
i=187 / r=24576 / g=57344 / b=32768 /pixel=187
i=188 / r=32768 / g=57344 / b=32768 /pixel=188
i=189 / r=40960 / g=57344 / b=32768 /pixel=189
i=190 / r=49152 / g=57344 / b=32768 /pixel=190
i=191 / r=57344 / g=57344 / b=32768 /pixel=191
i=192 / r=    0 / g=    0 / b=49152 /pixel=192
i=193 / r= 8192 / g=    0 / b=49152 /pixel=193
i=194 / r=16384 / g=    0 / b=49152 /pixel=194
i=195 / r=24576 / g=    0 / b=49152 /pixel=195
i=196 / r=32768 / g=    0 / b=49152 /pixel=196
i=197 / r=40960 / g=    0 / b=49152 /pixel=197
i=198 / r=49152 / g=    0 / b=49152 /pixel=198
i=199 / r=57344 / g=    0 / b=49152 /pixel=199
i=200 / r=    0 / g= 8192 / b=49152 /pixel=200
i=201 / r= 8192 / g= 8192 / b=49152 /pixel=201
i=202 / r=16384 / g= 8192 / b=49152 /pixel=202
i=203 / r=24576 / g= 8192 / b=49152 /pixel=203
i=204 / r=32768 / g= 8192 / b=49152 /pixel=204
i=205 / r=40960 / g= 8192 / b=49152 /pixel=205
i=206 / r=49152 / g= 8192 / b=49152 /pixel=206
i=207 / r=57344 / g= 8192 / b=49152 /pixel=207
i=208 / r=    0 / g=16384 / b=49152 /pixel=208
i=209 / r= 8192 / g=16384 / b=49152 /pixel=209
i=210 / r=16384 / g=16384 / b=49152 /pixel=210
i=211 / r=24576 / g=16384 / b=49152 /pixel=211
i=212 / r=32768 / g=16384 / b=49152 /pixel=212
i=213 / r=40960 / g=16384 / b=49152 /pixel=213
i=214 / r=49152 / g=16384 / b=49152 /pixel=214
i=215 / r=57344 / g=16384 / b=49152 /pixel=215
i=216 / r=    0 / g=24576 / b=49152 /pixel=216
i=217 / r= 8192 / g=24576 / b=49152 /pixel=217
i=218 / r=16384 / g=24576 / b=49152 /pixel=218
i=219 / r=24576 / g=24576 / b=49152 /pixel=219
i=220 / r=32768 / g=24576 / b=49152 /pixel=220
i=221 / r=40960 / g=24576 / b=49152 /pixel=221
i=222 / r=49152 / g=24576 / b=49152 /pixel=222
i=223 / r=57344 / g=24576 / b=49152 /pixel=223
i=224 / r=    0 / g=32768 / b=49152 /pixel=224
i=225 / r= 8192 / g=32768 / b=49152 /pixel=225
i=226 / r=16384 / g=32768 / b=49152 /pixel=226
i=227 / r=24576 / g=32768 / b=49152 /pixel=227
i=228 / r=32768 / g=32768 / b=49152 /pixel=228
i=229 / r=40960 / g=32768 / b=49152 /pixel=229
i=230 / r=49152 / g=32768 / b=49152 /pixel=230
i=231 / r=57344 / g=32768 / b=49152 /pixel=231
i=232 / r=    0 / g=40960 / b=49152 /pixel=232
i=233 / r= 8192 / g=40960 / b=49152 /pixel=233
i=234 / r=16384 / g=40960 / b=49152 /pixel=234
i=235 / r=24576 / g=40960 / b=49152 /pixel=235
i=236 / r=32768 / g=40960 / b=49152 /pixel=236
i=237 / r=40960 / g=40960 / b=49152 /pixel=237
i=238 / r=49152 / g=40960 / b=49152 /pixel=238
i=239 / r=57344 / g=40960 / b=49152 /pixel=239
i=240 / r=    0 / g=49152 / b=49152 /pixel=240
i=241 / r= 8192 / g=49152 / b=49152 /pixel=241
i=242 / r=16384 / g=49152 / b=49152 /pixel=242
i=243 / r=24576 / g=49152 / b=49152 /pixel=243
i=244 / r=32768 / g=49152 / b=49152 /pixel=244
i=245 / r=40960 / g=49152 / b=49152 /pixel=245
i=246 / r=49152 / g=49152 / b=49152 /pixel=246
i=247 / r=57344 / g=49152 / b=49152 /pixel=247
i=248 / r=    0 / g=57344 / b=49152 /pixel=248
i=249 / r= 8192 / g=57344 / b=49152 /pixel=249
i=250 / r=16384 / g=57344 / b=49152 /pixel=250
i=251 / r=24576 / g=57344 / b=49152 /pixel=251
i=252 / r=32768 / g=57344 / b=49152 /pixel=252
i=253 / r=40960 / g=57344 / b=49152 /pixel=253
i=254 / r=49152 / g=57344 / b=49152 /pixel=254
i=255 / r=57344 / g=57344 / b=49152 /pixel=255
XAllocColorCellset i = 7
XAllocColorCellset i = 12
XAllocColorCellset i = 17
XAllocColorCellset i = 22
XAllocColorCellset i = 27
XAllocColorCellset i = 32
XAllocColorCellset i = 37
XAllocColorCellset i = 42
XAllocColorCellset i = 43
###############initcolor############################################win_init_fin#########################
dim          2
Gifa>exit n
Gifa>fourme :exit 
fourme :
script done on Tue Mar  7 16:55:18 1995
