#define logogifa_width 50
#define logogifa_height 50
static char logogifa_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0xfe, 0xff, 0xff, 0x03,
   0x00, 0x00, 0xe0, 0xff, 0xff, 0xff, 0x03, 0x00, 0x80, 0xff, 0xff, 0xff,
   0xff, 0x03, 0x00, 0xfc, 0xff, 0x01, 0x00, 0xfc, 0x03, 0x00, 0xff, 0x0f,
   0x00, 0x00, 0xc0, 0x03, 0xc0, 0xff, 0x00, 0x10, 0x00, 0x00, 0x03, 0xf8,
   0x7f, 0x78, 0x38, 0xfc, 0x07, 0x00, 0xfc, 0x0f, 0x30, 0x3c, 0xfc, 0x07,
   0x00, 0xff, 0x07, 0x30, 0x7e, 0x0c, 0x04, 0x00, 0xff, 0x03, 0x30, 0xff,
   0x0c, 0x00, 0x00, 0xff, 0x01, 0xb0, 0xff, 0x0d, 0x00, 0x00, 0xff, 0x01,
   0xf0, 0xf3, 0x0d, 0x01, 0x00, 0xff, 0x00, 0xf0, 0xe1, 0xff, 0x01, 0x00,
   0xff, 0x00, 0xf0, 0xe0, 0xff, 0x01, 0x00, 0xff, 0x00, 0xf0, 0xc0, 0x0f,
   0x01, 0x00, 0xff, 0x00, 0x70, 0xc0, 0x0f, 0x00, 0x00, 0xff, 0x00, 0x78,
   0x80, 0x1f, 0x00, 0x00, 0xff, 0x00, 0xfc, 0xff, 0x1f, 0x00, 0x00, 0xff,
   0x00, 0xfc, 0xff, 0x3f, 0x00, 0x00, 0xff, 0x00, 0x0e, 0x00, 0x3e, 0xff,
   0x03, 0xff, 0x00, 0x0e, 0x00, 0x7e, 0xf8, 0x03, 0xff, 0x01, 0x07, 0x00,
   0xfc, 0xe0, 0x03, 0xff, 0x81, 0x03, 0x00, 0xf8, 0xc0, 0x03, 0xff, 0xe7,
   0x03, 0x00, 0xf0, 0x81, 0x03, 0xfe, 0xef, 0x07, 0x00, 0xf8, 0x83, 0x03,
   0xfc, 0x1f, 0x00, 0x00, 0x00, 0x80, 0x03, 0xf0, 0x7f, 0x00, 0x00, 0x00,
   0x80, 0x03, 0xc0, 0xff, 0x03, 0x00, 0x00, 0xc0, 0x03, 0x00, 0xfe, 0x1f,
   0x00, 0x00, 0xf0, 0x03, 0x00, 0xe0, 0xff, 0x07, 0x00, 0xff, 0x03, 0x00,
   0x00, 0xfc, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00, 0xff, 0xff, 0x0f,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00};

#define zoom_width 50
#define zoom_height 50
static char zoom_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xfe, 0x07, 0xf8, 0x3f, 0xe0, 0xff, 0x00, 0x02, 0x04, 0x08,
   0x21, 0x20, 0x80, 0x00, 0xfa, 0x04, 0x08, 0x21, 0x20, 0xbe, 0x00, 0x7a,
   0x04, 0x88, 0x23, 0x20, 0xbc, 0x00, 0x3a, 0x04, 0x88, 0x23, 0x20, 0xb8,
   0x00, 0x1a, 0x04, 0x88, 0x23, 0x20, 0xb0, 0x00, 0x0a, 0x04, 0xc8, 0x27,
   0x20, 0xa0, 0x00, 0x02, 0x04, 0xc8, 0x27, 0x20, 0x80, 0x00, 0x02, 0x04,
   0xe8, 0x2f, 0x20, 0x80, 0x00, 0x02, 0x04, 0x08, 0x20, 0x20, 0x80, 0x00,
   0xfe, 0x07, 0xf8, 0x3f, 0xe0, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xfe, 0x07, 0x00, 0x00, 0xe0, 0xff, 0x00, 0x02, 0x04, 0x00, 0x00,
   0x20, 0x80, 0x00, 0x02, 0x05, 0x00, 0x00, 0xa0, 0x80, 0x00, 0xc2, 0x05,
   0x00, 0x00, 0xa0, 0x83, 0x00, 0xf2, 0x05, 0x5e, 0x64, 0xa1, 0x9f, 0x00,
   0xfe, 0x05, 0xc2, 0x21, 0xa3, 0xff, 0x00, 0xf2, 0x05, 0x4c, 0x65, 0xa1,
   0x9f, 0x00, 0xc2, 0x05, 0x50, 0x25, 0xa1, 0x83, 0x00, 0x02, 0x05, 0x5e,
   0x25, 0xa3, 0x80, 0x00, 0x02, 0x04, 0x00, 0x00, 0x20, 0x80, 0x00, 0xfe,
   0x07, 0x00, 0x00, 0xe0, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xfe, 0x07, 0xf8, 0x3f, 0xe0, 0xff, 0x00, 0x02, 0x04, 0x08, 0x20, 0x20,
   0x80, 0x00, 0x02, 0x04, 0xe8, 0x2f, 0x20, 0x80, 0x00, 0x02, 0x04, 0xc8,
   0x27, 0x20, 0x80, 0x00, 0x0a, 0x04, 0xc8, 0x27, 0x20, 0xa0, 0x00, 0x1a,
   0x04, 0x88, 0x23, 0x20, 0xb0, 0x00, 0x3a, 0x04, 0x88, 0x23, 0x20, 0xb8,
   0x00, 0x7a, 0x04, 0x88, 0x23, 0x20, 0xbc, 0x00, 0xfa, 0x04, 0x08, 0x21,
   0x20, 0xbe, 0x00, 0x02, 0x04, 0x08, 0x21, 0x20, 0x80, 0x00, 0xfe, 0x07,
   0xf8, 0x3f, 0xe0, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00};

#define oned_width 50
#define oned_height 50
static char oned_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x03, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x03, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x03, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x03, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0xff, 0xff,
   0xff, 0x7f, 0xff, 0xff, 0x03, 0xff, 0xff, 0xff, 0x7f, 0xff, 0xff, 0x03,
   0xff, 0xff, 0xff, 0x7f, 0xff, 0xff, 0x03, 0xff, 0xdf, 0xff, 0x7f, 0xff,
   0xff, 0x03, 0xff, 0xdf, 0xff, 0x7f, 0xff, 0xff, 0x03, 0xff, 0xdf, 0xff,
   0x7f, 0xff, 0xff, 0x03, 0xff, 0xdf, 0xff, 0x7f, 0xff, 0xff, 0x03, 0xff,
   0xdf, 0xff, 0x7f, 0xff, 0xff, 0x03, 0xff, 0xdf, 0xff, 0x7f, 0xff, 0xff,
   0x03, 0xff, 0xdf, 0xff, 0x7f, 0xff, 0xff, 0x03, 0xff, 0xdf, 0xff, 0x7f,
   0xff, 0xff, 0x03, 0xff, 0xdf, 0xff, 0x7f, 0xff, 0xff, 0x03, 0xff, 0xdf,
   0xff, 0xbf, 0xfe, 0xff, 0x03, 0xff, 0xdf, 0xff, 0xbf, 0xfe, 0xff, 0x03,
   0xff, 0xaf, 0xf7, 0xbf, 0xfe, 0xff, 0x03, 0xff, 0xaf, 0xf7, 0xbf, 0xfe,
   0xff, 0x03, 0xff, 0xaf, 0xeb, 0xbf, 0xfe, 0xff, 0x03, 0xff, 0xaf, 0xeb,
   0xbf, 0xfe, 0xff, 0x03, 0xff, 0xaf, 0xeb, 0xdf, 0xfd, 0xff, 0x03, 0xff,
   0x6f, 0xed, 0xdf, 0xfd, 0xff, 0x03, 0xff, 0xef, 0xee, 0xdf, 0xfd, 0xff,
   0x03, 0xff, 0xef, 0xee, 0xdf, 0x7d, 0xff, 0x03, 0xff, 0xed, 0xee, 0xef,
   0xbb, 0xee, 0x03, 0x9f, 0xed, 0xde, 0xef, 0xbb, 0xee, 0x03, 0x6f, 0xed,
   0xbf, 0xef, 0xbb, 0xee, 0x03, 0xf0, 0xe2, 0x3f, 0xe0, 0xc3, 0x11, 0x00,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x03, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x03, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x03, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x03, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x03, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x03};
#define twod_width 50
#define twod_height 50
static char twod_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0xff, 0xff, 0xfd, 0xff, 0xff,
   0xff, 0x03, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0xff, 0xff, 0xff,
   0xff, 0xf7, 0xff, 0x03, 0xff, 0xff, 0xff, 0xff, 0xfb, 0xff, 0x03, 0xff,
   0xff, 0xfd, 0xff, 0xff, 0xbf, 0x03, 0xff, 0xff, 0xff, 0xff, 0xf7, 0xff,
   0x03, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xe7, 0x03, 0xff, 0xff, 0xfd, 0x7f,
   0xed, 0xd1, 0x03, 0xff, 0xff, 0x7f, 0xff, 0xfe, 0xfc, 0x03, 0xff, 0xff,
   0xeb, 0x7f, 0x1d, 0xda, 0x03, 0xff, 0xff, 0x7a, 0xff, 0x97, 0xfa, 0x03,
   0xff, 0xff, 0x4b, 0xf7, 0x43, 0xff, 0x01, 0xff, 0xef, 0xed, 0xfe, 0xf1,
   0xf5, 0x03, 0xff, 0xff, 0xed, 0x7f, 0x78, 0xff, 0x03, 0xff, 0xff, 0x7d,
   0x1f, 0x77, 0xff, 0x03, 0xff, 0xff, 0xfd, 0xc7, 0xff, 0xff, 0x03, 0xff,
   0xff, 0xf9, 0xe3, 0xef, 0xff, 0x03, 0xff, 0xff, 0xfd, 0xf8, 0xff, 0xff,
   0x03, 0xff, 0xff, 0x55, 0xfe, 0xef, 0xfd, 0x03, 0xff, 0xff, 0x1d, 0xff,
   0xff, 0xff, 0x03, 0xff, 0xff, 0x85, 0xee, 0x77, 0xff, 0x03, 0xff, 0xff,
   0xe1, 0xdf, 0x9f, 0xff, 0x03, 0xff, 0xaf, 0x28, 0xff, 0xff, 0xdf, 0x03,
   0xff, 0xff, 0xfd, 0xf7, 0xbf, 0xff, 0x01, 0xff, 0xcf, 0xfd, 0xff, 0xff,
   0xff, 0x03, 0xff, 0xe7, 0xff, 0xff, 0xff, 0xff, 0x03, 0xff, 0xf3, 0xff,
   0xff, 0xff, 0xff, 0x03, 0xff, 0xfd, 0xfd, 0xff, 0xff, 0xff, 0x03, 0x3b,
   0xff, 0xfd, 0xff, 0xff, 0xff, 0x03, 0xef, 0xff, 0xfd, 0xff, 0xff, 0xff,
   0x03, 0xea, 0xff, 0x7d, 0xff, 0xfb, 0xff, 0x03, 0xfd, 0xff, 0xfd, 0xff,
   0xff, 0xff, 0x03, 0xfe, 0xff, 0xfd, 0xff, 0xff, 0xff, 0x03, 0xfd, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x03, 0xff, 0xff, 0xfd, 0xff, 0xff, 0xff, 0x03,
   0xff, 0xff, 0xfd, 0xff, 0xff, 0xff, 0x03, 0xff, 0xff, 0xfd, 0xff, 0xff,
   0xff, 0x03, 0xff, 0xff, 0xfd, 0xff, 0xff, 0xff, 0x03, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x03, 0xff, 0xff, 0xfd, 0xff, 0xff, 0xff, 0x03, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x03, 0xff, 0xff, 0xff, 0xff, 0xf7, 0xff, 0x03, 0xff, 0xff, 0xfd, 0xff,
   0xff, 0xff, 0x03, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0xff, 0xff,
   0xfd, 0xff, 0xff, 0xff, 0x03, 0xff, 0xff, 0xfd, 0xff, 0xff, 0xff, 0x03,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x03};
#define ph_width 50
#define ph_height 50
static char ph_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x20, 0x46, 0x00, 0x00, 0x00, 0x00, 0x00, 0x62,
   0x60, 0x05, 0x00, 0x00, 0x00, 0x00, 0x62, 0xe0, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0xef,
   0xff, 0xfe, 0xef, 0xff, 0x00, 0x02, 0x28, 0x80, 0x02, 0x28, 0x80, 0x00,
   0x02, 0x28, 0x80, 0x02, 0x28, 0x80, 0x00, 0x02, 0x2a, 0xa0, 0x02, 0x2a,
   0xa0, 0x00, 0x42, 0x2a, 0xa4, 0x42, 0x2a, 0xa4, 0x00, 0x42, 0x28, 0x84,
   0x42, 0x28, 0x84, 0x00, 0x02, 0x28, 0x80, 0x02, 0x28, 0x80, 0x00, 0x02,
   0x28, 0x80, 0x02, 0x28, 0x80, 0x00, 0xfe, 0xef, 0xff, 0xfe, 0xef, 0xff,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x02,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x34, 0xbd, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x34, 0x8d, 0x02, 0x00, 0x00, 0x00, 0x00, 0x1e, 0xea, 0x02, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe,
   0xef, 0xff, 0xfe, 0xef, 0xff, 0x00, 0x02, 0x28, 0x80, 0x02, 0x28, 0x80,
   0x00, 0x02, 0x28, 0x80, 0x02, 0x28, 0x80, 0x00, 0x02, 0x2a, 0xa0, 0x02,
   0x2a, 0xa0, 0x00, 0x42, 0x2a, 0xa4, 0x42, 0x2a, 0xa4, 0x00, 0x42, 0x28,
   0x84, 0x42, 0x28, 0x84, 0x00, 0x02, 0x28, 0x80, 0x02, 0x28, 0x80, 0x00,
   0x02, 0x28, 0x80, 0x02, 0x28, 0x80, 0x00, 0xfe, 0xef, 0xff, 0xfe, 0xef,
   0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x7f, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x08, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe8, 0x54, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xa8, 0x4c, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa8, 0x4c,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xe8, 0x54, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x08, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x7f, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00};
#define gifa_width 50
#define gifa_height 50
static char gifa_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x08, 0x0e, 0xf0,
   0x00, 0x00, 0x00, 0xfe, 0x0f, 0x0e, 0xd8, 0x01, 0x00, 0x80, 0x07, 0x07,
   0x0e, 0xcc, 0x01, 0x00, 0xc0, 0x01, 0x06, 0x00, 0xce, 0x00, 0x00, 0xe0,
   0x00, 0x06, 0x00, 0x06, 0x00, 0x00, 0x70, 0x00, 0x02, 0x00, 0x07, 0x00,
   0x00, 0x78, 0x00, 0x02, 0x00, 0x03, 0x00, 0x00, 0x38, 0x00, 0x00, 0x00,
   0x03, 0x00, 0x00, 0x1c, 0x00, 0x00, 0xf6, 0x3f, 0xdc, 0x00, 0x1c, 0x00,
   0xc0, 0x87, 0x03, 0xf6, 0x00, 0x1e, 0x00, 0x00, 0x87, 0x81, 0xe3, 0x00,
   0x0e, 0x00, 0x00, 0x83, 0xc1, 0xe1, 0x00, 0x0e, 0xf8, 0x9f, 0xc3, 0xc1,
   0xe0, 0x00, 0x0e, 0xc0, 0x87, 0xc3, 0xe1, 0x60, 0x00, 0x0e, 0x80, 0x83,
   0xc1, 0x71, 0x60, 0x00, 0x0e, 0xc0, 0xc3, 0xc1, 0x70, 0x70, 0x00, 0x0e,
   0xc0, 0xc1, 0xe1, 0x38, 0x70, 0x00, 0x1e, 0xc0, 0xc1, 0xe1, 0x38, 0x30,
   0x00, 0x1c, 0xe0, 0xc1, 0xe0, 0x38, 0x38, 0x00, 0x3c, 0xe0, 0xe0, 0x64,
   0x38, 0x38, 0x01, 0x78, 0xf0, 0xe0, 0x62, 0x30, 0xb4, 0x00, 0xf0, 0xf8,
   0xe0, 0x73, 0x70, 0xf6, 0x00, 0xc0, 0x1f, 0xc0, 0x71, 0xc0, 0x63, 0x00,
   0x00, 0x00, 0x00, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x38, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80,
   0x19, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x1d, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xc0, 0x0d, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x07, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00};
#define frezone_width 50
#define frezone_height 50
static char frezone_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x03, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x03, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0xff,
   0xff, 0xff, 0x7f, 0xff, 0xff, 0x03, 0xff, 0xff, 0xff, 0x7f, 0xff, 0xff,
   0x03, 0xff, 0xff, 0xff, 0x7f, 0xff, 0xff, 0x03, 0xff, 0xdf, 0xff, 0x7f,
   0xff, 0xff, 0x03, 0xff, 0xdf, 0xff, 0x7f, 0xff, 0xff, 0x03, 0xff, 0xdf,
   0xff, 0x7f, 0xff, 0xff, 0x03, 0xff, 0xdf, 0xff, 0x7f, 0xff, 0xff, 0x03,
   0xff, 0xdf, 0xff, 0x7f, 0xff, 0xff, 0x03, 0xff, 0xdf, 0xff, 0x7f, 0xff,
   0xff, 0x03, 0xff, 0xdf, 0xff, 0x7f, 0xff, 0xff, 0x03, 0xff, 0xdf, 0xff,
   0x7f, 0xff, 0xff, 0x03, 0xff, 0xdf, 0xff, 0x7f, 0xff, 0xff, 0x03, 0xff,
   0xdf, 0xff, 0xbf, 0xfe, 0xff, 0x03, 0xff, 0xdf, 0xff, 0xbf, 0xfe, 0xff,
   0x03, 0xff, 0xaf, 0xf7, 0xbf, 0xfe, 0xff, 0x03, 0xff, 0xaf, 0xf7, 0xbf,
   0xfe, 0xff, 0x03, 0xff, 0xaf, 0xeb, 0xbf, 0xfe, 0xff, 0x03, 0xff, 0xaf,
   0xeb, 0xbf, 0xfe, 0xff, 0x03, 0xff, 0xaf, 0xeb, 0xdf, 0xfd, 0xff, 0x03,
   0xff, 0x6f, 0xed, 0xdf, 0xfd, 0xff, 0x03, 0xff, 0xef, 0xee, 0xdf, 0xfd,
   0xff, 0x03, 0xff, 0xef, 0xee, 0xdf, 0x7d, 0xff, 0x03, 0xff, 0xed, 0xee,
   0xef, 0xbb, 0xee, 0x03, 0x9f, 0xed, 0xde, 0xef, 0xbb, 0xee, 0x03, 0x6f,
   0xed, 0xbf, 0xef, 0xbb, 0xee, 0x03, 0xf0, 0xe2, 0x3f, 0xe0, 0xc3, 0x11,
   0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x03, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x03, 0xff, 0xff, 0xff, 0xff, 0x07, 0xfe, 0x03,
   0xff, 0xff, 0xff, 0xff, 0xfb, 0x9d, 0x03, 0xff, 0xff, 0xff, 0x9f, 0xfd,
   0x9b, 0x03, 0xff, 0xff, 0xff, 0x0f, 0x00, 0x00, 0x03, 0xff, 0xff, 0xff,
   0xef, 0xff, 0x7f, 0x03, 0xff, 0xff, 0xff, 0x2f, 0x9f, 0x7f, 0x03, 0xff,
   0xff, 0xff, 0xef, 0x6f, 0x7f, 0x03, 0xff, 0xff, 0xff, 0xef, 0xf7, 0x7e,
   0x03, 0xff, 0xff, 0xff, 0xef, 0xf7, 0x7e, 0x03, 0xff, 0xff, 0xff, 0xaf,
   0x6f, 0x7f, 0x03, 0xff, 0xff, 0xff, 0xef, 0x9f, 0x4f, 0x03, 0xff, 0xff,
   0xff, 0xef, 0xff, 0x7f, 0x03, 0xff, 0xff, 0xff, 0x0f, 0x00, 0x00, 0x03,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x03};
#define freztwo_width 50
#define freztwo_height 50
static char freztwo_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0xff, 0xff, 0xfd, 0xff, 0xff,
   0xff, 0x03, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0xff, 0xff, 0xff,
   0xff, 0xf7, 0xff, 0x03, 0xff, 0xff, 0xff, 0xff, 0xfb, 0xff, 0x03, 0xff,
   0xff, 0xfd, 0xff, 0xff, 0xbf, 0x03, 0xff, 0xff, 0xff, 0xff, 0xf7, 0xff,
   0x03, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xe7, 0x03, 0xff, 0xff, 0xfd, 0x7f,
   0xed, 0xd1, 0x03, 0xff, 0xff, 0x7f, 0xff, 0xfe, 0xfc, 0x03, 0xff, 0xff,
   0xeb, 0x7f, 0x1d, 0xda, 0x03, 0xff, 0xff, 0x7a, 0xff, 0x97, 0xfa, 0x03,
   0xff, 0xff, 0x4b, 0xf7, 0x43, 0xff, 0x01, 0xff, 0xef, 0xed, 0xfe, 0xf1,
   0xf5, 0x03, 0xff, 0xff, 0xed, 0x7f, 0x78, 0xff, 0x03, 0xff, 0xff, 0x7d,
   0x1f, 0x77, 0xff, 0x03, 0xff, 0xff, 0xfd, 0xc7, 0xff, 0xff, 0x03, 0xff,
   0xff, 0xf9, 0xe3, 0xef, 0xff, 0x03, 0xff, 0xff, 0xfd, 0xf8, 0xff, 0xff,
   0x03, 0xff, 0xff, 0x55, 0xfe, 0xef, 0xfd, 0x03, 0xff, 0xff, 0x1d, 0xff,
   0xff, 0xff, 0x03, 0xff, 0xff, 0x85, 0xee, 0x77, 0xff, 0x03, 0xff, 0xff,
   0xe1, 0xdf, 0x9f, 0xff, 0x03, 0xff, 0xaf, 0x28, 0xff, 0xff, 0xdf, 0x03,
   0xff, 0xff, 0xfd, 0xf7, 0xbf, 0xff, 0x01, 0xff, 0xcf, 0xfd, 0xff, 0xff,
   0xff, 0x03, 0xff, 0xe7, 0xff, 0xff, 0xff, 0xff, 0x03, 0xff, 0xf3, 0xff,
   0xff, 0xff, 0xff, 0x03, 0xff, 0xfd, 0xfd, 0xff, 0xff, 0xff, 0x03, 0x3b,
   0xff, 0xfd, 0xff, 0xff, 0xff, 0x03, 0xef, 0xff, 0xfd, 0xff, 0xff, 0xff,
   0x03, 0xea, 0xff, 0x7d, 0xff, 0xfb, 0xff, 0x03, 0xfd, 0xff, 0xfd, 0xff,
   0xff, 0xff, 0x03, 0xfe, 0xff, 0xfd, 0xff, 0xff, 0xff, 0x03, 0xfd, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x03, 0xff, 0xff, 0xfd, 0xff, 0x07, 0xfe, 0x03,
   0xff, 0xff, 0xfd, 0xff, 0xfb, 0x9d, 0x03, 0xff, 0xff, 0xfd, 0x9f, 0xfd,
   0x9b, 0x03, 0xff, 0xff, 0xfd, 0x0f, 0x00, 0x00, 0x03, 0xff, 0xff, 0xff,
   0xef, 0xff, 0x7f, 0x03, 0xff, 0xff, 0xfd, 0x2f, 0x9f, 0x7f, 0x03, 0xff,
   0xff, 0xff, 0xef, 0x6f, 0x7f, 0x03, 0xff, 0xff, 0xff, 0xef, 0xf7, 0x7e,
   0x03, 0xff, 0xff, 0xff, 0xef, 0xf7, 0x7e, 0x03, 0xff, 0xff, 0xfd, 0xaf,
   0x6f, 0x7f, 0x03, 0xff, 0xff, 0xff, 0xef, 0x9f, 0x4f, 0x03, 0xff, 0xff,
   0xfd, 0xef, 0xff, 0x7f, 0x03, 0xff, 0xff, 0xfd, 0x0f, 0x00, 0x00, 0x03,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x03};
