#define 1d_width 50
#define 1d_height 50
static char 1d_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x03, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x03, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x03, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x03, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0xff, 0xff,
   0xff, 0x7f, 0xff, 0xff, 0x03, 0xff, 0xff, 0xff, 0x7f, 0xff, 0xff, 0x03,
   0xff, 0xff, 0xff, 0x7f, 0xff, 0xff, 0x03, 0xff, 0xff, 0xff, 0x7f, 0xfe,
   0xff, 0x03, 0xff, 0xff, 0xff, 0xbf, 0xfe, 0xff, 0x03, 0xff, 0xdf, 0xff,
   0xbf, 0xfe, 0xff, 0x03, 0xff, 0xaf, 0xff, 0xbf, 0xfe, 0xff, 0x03, 0xff,
   0xaf, 0xff, 0xbf, 0xfd, 0xff, 0x03, 0xff, 0xaf, 0xff, 0xbf, 0xfd, 0xff,
   0x03, 0xff, 0xaf, 0xff, 0xbf, 0xfd, 0xff, 0x03, 0xff, 0xaf, 0xff, 0xbf,
   0xfd, 0xff, 0x03, 0xff, 0xaf, 0xff, 0xbf, 0xfd, 0xff, 0x03, 0xff, 0xb7,
   0xff, 0xbf, 0xfd, 0xff, 0x03, 0xff, 0xb7, 0xff, 0xdf, 0xfb, 0xff, 0x03,
   0xff, 0xb7, 0xff, 0xdf, 0xfb, 0xff, 0x03, 0xff, 0xb7, 0xf7, 0xdf, 0xfb,
   0xff, 0x03, 0xff, 0xb7, 0xeb, 0xdf, 0xfb, 0xff, 0x03, 0xff, 0xb7, 0xeb,
   0xdb, 0xf7, 0xff, 0x03, 0xff, 0xb7, 0xeb, 0xe4, 0xf7, 0xff, 0x03, 0xff,
   0x77, 0x6d, 0xff, 0xf7, 0xff, 0x03, 0xff, 0xf7, 0x6e, 0xff, 0xef, 0xff,
   0x03, 0xff, 0xfb, 0xaf, 0xff, 0x1f, 0xf1, 0x03, 0xff, 0xfd, 0xaf, 0xff,
   0xff, 0xee, 0x03, 0x9f, 0xfd, 0xdf, 0xff, 0xff, 0xee, 0x03, 0x6f, 0xfd,
   0xff, 0xff, 0xff, 0xef, 0x03, 0xf0, 0xfe, 0xff, 0xff, 0xff, 0x1f, 0x00,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x03, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x03, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x03, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x03, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x03, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x03};
