#define xmgifa_width 80
#define xmgifa_height 50
static char xmgifa_bits[] = {
 0x28,0x73,0xf9,0x57,0xb7,0xe6,0xfe,0xfd,0xeb,0xff,0xe6,0x4c,0x5a,0xfb,0xf9,
 0xff,0xf3,0xa7,0xff,0xff,0x80,0x8c,0xc9,0xf4,0xff,0xff,0xff,0x79,0xef,0xbf,
 0xe6,0x70,0x36,0xff,0xff,0xff,0xff,0xff,0xbf,0xef,0x05,0x8c,0xd9,0xff,0x77,
 0xff,0xfa,0xff,0xff,0xff,0x5a,0x73,0xf6,0xff,0x35,0xff,0xfc,0xff,0xff,0xfa,
 0xa9,0x8a,0xfd,0xbf,0xff,0xd9,0xef,0xff,0xef,0xff,0x16,0x83,0xff,0x9f,0xfd,
 0xe5,0xff,0xfe,0xf7,0xf7,0x28,0x4d,0xff,0x67,0xd7,0xee,0xf4,0xff,0xdf,0xfd,
 0x11,0xed,0xff,0xf4,0xf7,0xfd,0xff,0xff,0xbf,0xdf,0x49,0xf5,0x7f,0xc3,0xee,
 0x3d,0x73,0xef,0xff,0xff,0x14,0xf3,0x3f,0xfb,0xfd,0xea,0xfd,0xd5,0xff,0xf6,
 0xd4,0xfa,0x3f,0xe1,0xf1,0xff,0xfc,0xf7,0xff,0xdf,0x84,0xfe,0x3f,0xdd,0xf7,
 0x7f,0x7f,0xe7,0xbf,0xef,0x61,0xff,0x2f,0xe3,0xf9,0xeb,0xf3,0x5f,0xf7,0xff,
 0xe9,0xff,0xcf,0xe4,0xff,0xbf,0x92,0xf7,0xef,0xfa,0x40,0xff,0xdf,0xd8,0xd9,
 0xe7,0x7e,0xbd,0xba,0x7f,0xca,0xff,0x47,0xed,0xdb,0x77,0xff,0xfd,0xef,0xff,
 0xa9,0xff,0x03,0xe3,0xbd,0xef,0xff,0xf6,0xba,0xaf,0xc0,0xff,0xe7,0xdc,0xcd,
 0x7f,0x43,0xff,0xed,0xfe,0xd4,0xff,0x23,0xe3,0x35,0xff,0x4e,0xff,0xee,0xef,
 0xc6,0xff,0xdb,0xec,0x2f,0xbf,0x4d,0x7d,0xd7,0x76,0xe0,0xff,0x07,0xd3,0xb7,
 0x7f,0xff,0xb7,0x6b,0xff,0xd0,0xff,0xa7,0xc0,0x33,0xfe,0xfa,0xfb,0x9a,0xfe,
 0xc6,0xff,0xd7,0xe2,0xaf,0x7d,0xaf,0xbe,0xf7,0xef,0xe2,0xff,0xc3,0xdc,0xcb,
 0xfd,0x6a,0xb5,0xfd,0xfe,0xc0,0xff,0x0b,0xc3,0x31,0xfe,0x9f,0xfa,0xfd,0xfd,
 0xe5,0xff,0x3b,0xd4,0x37,0x78,0xb5,0xd7,0x9e,0x2f,0xc0,0xff,0x57,0xc3,0xff,
 0xff,0xf3,0xb7,0x9f,0xd7,0xda,0xff,0x0b,0xd0,0xff,0xff,0x8a,0x26,0x6d,0xee,
 0xc6,0xff,0xc3,0xec,0xd0,0xf9,0xff,0xff,0xff,0xdf,0x8a,0xff,0xc3,0xf0,0x59,
 0xe6,0xbd,0xff,0xff,0xfd,0x90,0xff,0x07,0xb2,0xce,0xf9,0xd7,0xff,0xff,0xf3,
 0xa8,0xff,0x47,0xb3,0x0e,0xe6,0x9f,0xfd,0x7f,0xfb,0x60,0xff,0x5f,0x7b,0x35,
 0xd9,0xbf,0xff,0x7f,0xdb,0x00,0xff,0xaf,0xb8,0x32,0xe6,0xf7,0xfe,0xff,0xee,
 0x25,0xfe,0x5f,0x1d,0x40,0xe6,0x8f,0xff,0xbf,0xce,0x00,0xfc,0xbf,0x5c,0xc9,
 0xe5,0x8f,0xfe,0xff,0xff,0x00,0xfa,0x3f,0x7e,0xb2,0xd9,0x9f,0xfd,0x7f,0xfe,
 0x02,0xf4,0x7f,0x03,0xd2,0xe9,0x8c,0xff,0x7f,0x5a,0x00,0xf0,0xff,0xac,0x29,
 0xe5,0x8c,0xfe,0xff,0xf5,0x21,0xc0,0xff,0x01,0xd1,0xd9,0x4c,0xfe,0x7f,0xbd,
 0x40,0x40,0xff,0x0f,0xa1,0x9a,0x8a,0xfd,0xbf,0xae,0x21,0x01,0xfc,0xaf,0x4e,
 0x68,0x75,0xfd,0x7f,0xfd,0x48,0x02,0xf0,0xff,0x16,0x95,0x8c,0xfe,0x9f,0x6a,
 0x22,0x40,0xe0,0xff,0x41,0x5a,0x83,0xff,0xaf,0xbd,0x44,0x40,0x25,0xfe,0x7f,
 0x95,0xff,0xff,0xbd,0xea,0x80,0x60,0x41,0xf1,0xff,0xff,0xff,0x3b,0x9f,0xd7,
 0x48,0x00,0x20,0x02,0xff,0xff,0xbf,0xf9,0xfc,0x2a,0x20,0x09,0x40,0x0c,0x0e,
 0x25,0x60,0xc6,0x9c,0xd5};
